# Cinema

./: README.md  build.gradle  package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setProxy.js
src/main/java/com/busanit/: TeamProject2405Application.java
src/main/resources/: application-API-KEY.properties  application-oauth.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/modules/: alerts.js  chatMessageCount.js  chatModule.js  timeSinceCreated.js
src/main/resources/static/personal-scripts/: payment.js  util.js
src/main/resources/templates/: WebSocket.html  client.html  main.html  service.html  test.html
src/main/resources/templates/admin/: adminMain.html  admin_chatList.html  admin_chatModal.html  admin_comment_list.html  admin_event_list.html  admin_event_register.html  admin_event_update.html  admin_inquiry_list.html  admin_layout.html  admin_member_list.html  admin_movie_list.html  admin_movie_list_search_result.html  admin_movie_register.html  admin_notice_list.html  admin_notice_register.html  admin_notice_update.html  admin_schedule_edit.html  admin_schedule_list.html  admin_schedule_register.html  admin_seat_register.html  admin_snack_edit.html  admin_snack_list.html  admin_snack_register.html  admin_theater_edit.html  admin_theater_list.html  admin_theater_register.html  client.html  seats_modal_content.html
src/main/resources/templates/chatbot/: chatbot.html
src/main/resources/templates/cs/: CSPage.html  chat.html  faq.html  faqAdd.html  inquiry.html  lostFound.html  notice.html  noticeAddAdmin.html  noticeAdmin.html  noticeDetail.html  noticeDetailAdmin.html  notice_get.html  service_center.html
src/main/resources/templates/event/: event_get.html  event_list.html
src/main/resources/templates/fragment/: chatbot.html  footer.html  header.html  header_event_get.html  header_movie_get.html  side_nav.html
src/main/resources/templates/layout/: layout.html  layout_main.html  layout_mypage.html  layout_total.html
src/main/resources/templates/layouts/: header.html  layout1.html
src/main/resources/templates/member/: findId.html  findIdResult.html  findPassword.html  findResult.html  join.html  join2.html  (+5 more)
(+256 files in other folders)
